AUTH_SECRET="MvCZdEkSc/Hybqs0J/PEyy1lttiCTE4Z48WBC6yFlxM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=736108263171-bf2lpageda62fp2gii68g9r8b7u4og5b.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23lin0iNnzpgPA9Pgv
AUTH_GITHUB_SECRET=90e42122d6c24bd1ecd86593c95c3f0109e4f93f
